$gradient: linear-gradient(to bottom right, {{colors.[0]}}, {{colors.[1]}})

body
  margin: 0

{{#if_eq template.nav 'top'}}
body>header
  font-family: {{titlefont}}
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 3rem
  line-height: 3rem
  color: white
  #logo
    float: left
    margin: 0 0.5em
    font-size: 1.5em
    a
      color: inherit
      text-decoration: none
  nav
    float: right
    a
      color: inherit
      text-decoration: none
      padding: 1em
      transition: background-color 0.5s
      &:hover
        background-color: #333
{{/if_eq}}

{{#if_eq template.nav 'floating'}}
body>header
  position: fixed
  top: 1em
  left: 1em
  color: white
  #logo
    display: none
  nav
    float: right
    opacity: 0.6
    transition: opacity 0.5s
    &:hover
      opacity: 1
    a
      color: inherit
      text-decoration: none
      padding: 1em
      display: block
      text-align: center
      background-color: rgba(0,0,0,0.7)
      transition: background-color 0.5s
      &:hover
        background-color: rgba(0,0,0,0.3)
{{/if_eq}}

#splash
  padding-top: 50vh
  background-color: {{colors.[0]}}
  background: $gradient
  height: 50vh
  text-align: center
  color: white
  header
    font-size: 3em
    margin-top: -2em
    h2
      margin: 0
    p
      font-size: 0.5em
  article
    aside
      a
        display: inline-block
        color: #ccc
        text-decoration: none
        padding: 1em
        margin: 0
        transition: color 0.1s, padding 0.1s
        i
          font-size: 2em
          transition: font-size 0.1s
        vertical-align: top
        &:hover
          color: #fff
          padding: 0.75em
          i
            font-size: 2.5em

section
  padding: 2em
  header
    text-align: center
    h2
      margin: 0
  article
    width: 60%
    margin: 0 auto
    p
      text-indent: 1em

{{#each sections}}
#{{@key}}
  background-color: {{color}}
{{/each}}

footer
  text-align: center
  padding: 2em
  background-color: {{colors.[0]}}
  color: lighten({{colors.[0]}}, 5%)
