$gradient: linear-gradient(to bottom right, {{colors.[0]}}, {{colors.[1]}})

body
  margin: 0

body>header
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 3rem
  line-height: 3rem
  color: white
  #logo
    float: left
    margin: 0 0.5em
    font-size: 1.5em
    a
      color: inherit
      text-decoration: none
  nav
    float: right
    a
      color: inherit
      text-decoration: none
      padding: 1em
      transition: background-color 0.5s
      &:hover
        background-color: #333

#splash
  padding-top: 50vh
  background-color: {{colors.[0]}}
  background: $gradient
  height: 50vh
  text-align: center
  color: white
  header
    font-size: 3em
    margin-top: -2em
    h2
      margin: 0
  article
    font-size: 2em

section
  padding: 2em
  header
    text-align: center
    h2
      margin: 0
  article
    width: 60%
    margin: 0 auto
    p
      text-indent: 1em

{{#each sections}}
#{{@key}}
  background-color: {{color}}
{{/each}}

footer
  text-align: center
  padding: 2em
  background-color: {{colors.[0]}}
  color: lighten({{colors.[0]}}, 5%)
